%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CenaPrincipal
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2e0e3c4b4bb960b47b673186fbe0c64d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7f690e653b808664f900605e46493d0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f8ffdeb2860a4e44291c7ffcff2d4ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b2a249482b9e3740aa673b2d5e507a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d2f640f5ce52835488a10cc5cfbd42de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf143bffcb15c0740bd4a6d6ab12bdeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c59a2de5ebd22f45bc187dbd506b9b4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
